name: Entity Reference Translation Sync
type: module
description: Automatically updates the changed reference fields of a node's translations upon saving it.
package: Custom
core_version_requirement: ^9 || ^10